# mongockMigration

./: .travis.yml  README.md  build.gradle  docker-compose.yml
src/main/java/com/mongock/example/: MongockExampleApplication.java
src/main/java/com/mongock/example/changeset/: ApplicationChangeLog.java
src/main/java/com/mongock/example/configuration/: MongockConfig.java  SwaggerConfig.java
src/main/java/com/mongock/example/domain/: Product.java
src/main/java/com/mongock/example/repository/: ProductRepository.java
src/main/java/com/mongock/example/resource/: ProductResource.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/mongock/example/: MongoDbContainerInitializer.java  MongockExampleApplicationTests.java
